LatencyView/MainWindow.xaml

<Window x:Class="Wpf.CartesianChart.MaterialCards.MaterialCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.MaterialCards"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Background="#E9E9E9" Width="200" Height="300" WindowStyle="None">
    <Grid Margin="0, 0, 0, 0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="3"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0"></Setter>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="ShowLabels" Value="False"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="5" CornerRadius="5" Background="White" />
        <Border Grid.Row="0" Grid.RowSpan="4" Background="#CE2156" ></Border>
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="0,0,0,36" Grid.RowSpan="2">
                    The Current Latency
        </TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" Margin="0,0,0,69" Grid.RowSpan="2">-----</TextBlock>
        <lvc:CartesianChart x:Name="rttchart" Grid.Row="2" Series="{Binding LastSeries}" Hoverable="False" DataTooltip="{x:Null}" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <lvc:Axis MinValue="2"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="25,0,25,0">
            <TextBlock Opacity=".4" FontSize="13">Round Trip Time</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="rtt" Foreground="#303030" FontSize="40" Text="{Binding LastLatency, StringFormat={}{0:N1}}" />
                <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">ms</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
